# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.flipkart.com	TRUE	/	FALSE	2147483647	SID	SIHNTRBW6QPX3L8NWXV2L6155TRL1H002NXOUG1TW1MG0KN49OZO
#HttpOnly_.www.flipkart.com	TRUE	/	FALSE	2147483647	SID	SIHNTRBW6QPX3L8NWXV2L6155TRL1H002NXOUG1TW1MG0KN49OZO
#HttpOnly_.flipkart.com	TRUE	/	FALSE	2147483647	FKLP	%2Fsearch-book%3Fquery%3Dserious%2Bmen
#HttpOnly_.flipkart.com	TRUE	/	FALSE	2147483647	FKRP	http%3A%2F%2Fwww.flipkart.com%2Fsearch.php%3Fquery%3Dserious%2Bmen
#HttpOnly_.flipkart.com	TRUE	/	FALSE	2147483647	B	%7B%22eb%22%3A%5B%5D%2C%22sq%22%3A%5B%7B%22query%22%3A%22a+walk+to+remember%22%2C%22vertical%22%3A%22book%22%7D%2C%7B%22query%22%3A%22serious+men%22%2C%22vertical%22%3A%22book%22%7D%5D%7D
#HttpOnly_.www.flipkart.com	TRUE	/	FALSE	2147483647	B	%7B%22eb%22%3A%5B%5D%2C%22sq%22%3A%5B%7B%22query%22%3A%22a+walk+to+remember%22%2C%22vertical%22%3A%22book%22%7D%2C%7B%22query%22%3A%22serious+men%22%2C%22vertical%22%3A%22book%22%7D%5D%7D
